server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /app/public;

	index index.html index.php index.htm;

	server_name _;

	location / {
		try_files $uri $uri/ /index.php$is_args$args =404;
	}

    location ~ \.php$ {
        try_files     $uri =404;
        include       fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  127.0.0.1:9000;
    }

	location ~ /\.ht {
		deny all;
	}
}


